<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoardProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-Gl-zuN">
                                <rect key="frame" x="79" y="186.33333333333334" width="694" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-zl-6FD">
                                <rect key="frame" x="79" y="20.000000000000004" width="694" height="50.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-di-vw1">
                                        <rect key="frame" x="8" y="8" width="678" height="34.333333333333336"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Z-1X-RSu">
                                                <rect key="frame" x="0.0" y="0.0" width="512" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGG-Nd-VUd">
                                                <rect key="frame" x="520" y="0.0" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="sendButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KW6-3Z-kmX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-gM-jqL">
                                                <rect key="frame" x="603" y="0.0" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gmS-di-vw1" secondAttribute="bottom" constant="8" id="2U2-xs-9yL"/>
                                    <constraint firstItem="gmS-di-vw1" firstAttribute="leading" secondItem="xBs-zl-6FD" secondAttribute="leading" constant="8" id="MQU-ov-RX6"/>
                                    <constraint firstAttribute="trailing" secondItem="gmS-di-vw1" secondAttribute="trailing" constant="8" id="PD2-s2-fcv"/>
                                    <constraint firstItem="gmS-di-vw1" firstAttribute="top" secondItem="xBs-zl-6FD" secondAttribute="top" constant="8" id="r23-tn-S0R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fA-Gl-zuN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DPa-91-xOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fA-Gl-zuN" secondAttribute="trailing" constant="20" id="Doy-Mh-yUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBs-zl-6FD" secondAttribute="trailing" constant="20" id="OVC-9o-Z2R"/>
                            <constraint firstItem="5fA-Gl-zuN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XCU-0p-LCF"/>
                            <constraint firstItem="xBs-zl-6FD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dM7-5Q-lhU"/>
                            <constraint firstItem="5fA-Gl-zuN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hHE-Eh-hZ1"/>
                            <constraint firstItem="xBs-zl-6FD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l7u-Sv-oqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="5fA-Gl-zuN" id="was-8w-rGb"/>
                        <outlet property="inputTextField" destination="Q3Z-1X-RSu" id="xaU-yl-rg3"/>
                        <outlet property="randomFontColorButton" destination="Fab-gM-jqL" id="aod-9Z-lcr"/>
                        <outlet property="sendButton" destination="cGG-Nd-VUd" id="QhP-BP-IZg"/>
                        <outlet property="textFieldView" destination="xBs-zl-6FD" id="0HZ-yZ-d6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
